{
  "files": [],
  "references": [
    { "path": "./tsconfig.demo.json" },
    { "path": "./tsconfig.customer.json" },
    { "path": "./tsconfig.admin.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
